Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="MainWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="tasksComboBox" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Width="248" IsReadOnly="True" FontFamily="Lucida Console" Cursor="" SelectionChanged="tasksComboBox_SelectionChanged" Height="18" Visibility="Collapsed">
            <ComboBoxItem Content="Lab 6: Пункт 1"/>
            <ComboBoxItem Content="Lab 6: Пункт 2"/>
            <ComboBoxItem Content="Lab 6: Пункт 3"/>
            <ComboBoxItem Content="Lab 6: Пункт 4"/>
            <ComboBoxItem Content="Lab 6: Пункт 5"/>
            <ComboBoxItem Content="Lab 6: Пункт 6.1"/>
            <ComboBoxItem Content="Lab 6: Пункт 6.2"/>
            <ComboBoxItem Content="Lab 6: Пункт 6.3"/>
            <ComboBoxItem Content="Lab 6: Пункт 6.4"/>
        </ComboBox>
        <Label x:Name="forTasksCombo" Content="Выберите пункт:" HorizontalAlignment="Left" Height="25" Margin="11,10,0,0" VerticalAlignment="Top" Width="136" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <Label x:Name="task" Content="Пункт не выбран" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="500" FontFamily="Lucida Console" Margin="10,60,0,0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Label x:Name="input" Content="Ввод значений:" HorizontalAlignment="Left" Height="24" Margin="20,10,0,0" VerticalAlignment="Top" Width="115" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <Label x:Name="valueText1" Content="1 =" HorizontalAlignment="Left" Margin="9,32,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <Label x:Name="valueText2" Content="2 =" HorizontalAlignment="Left" Margin="9,59,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <Label x:Name="valueText3" Content="3 =" HorizontalAlignment="Left" Margin="9,86,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <Label x:Name="valueText4" Content="4 =" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <Label x:Name="valueText5" Content="5 =" HorizontalAlignment="Left" Margin="9,140,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <Label x:Name="valueText6" Content="6 =" HorizontalAlignment="Left" Margin="9,167,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <Label x:Name="valueText7" Content="7 =" HorizontalAlignment="Left" Margin="9,194,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>

        <TextBox x:Name="value1" HorizontalAlignment="Left" Height="18" Margin="75,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <TextBox x:Name="value2" HorizontalAlignment="Left" Height="18" Margin="75,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <TextBox x:Name="value3" HorizontalAlignment="Left" Height="18" Margin="75,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <TextBox x:Name="value4" HorizontalAlignment="Left" Height="18" Margin="75,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <TextBox x:Name="value5" HorizontalAlignment="Left" Height="18" Margin="75,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <TextBox x:Name="value6" HorizontalAlignment="Left" Height="18" Margin="75,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>
        <TextBox x:Name="value7" HorizontalAlignment="Left" Height="18" Margin="75,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Grid.Column="1" Visibility="Collapsed"/>

        <Button x:Name="outputButton" Content=" Вывести &#xD;&#xA;&#xD;&#xA;результат" HorizontalAlignment="Right" Height="60" Margin="225,20,125,0" VerticalAlignment="Top" Width="148" FontFamily="Lucida Console" FontSize="16" IsCancel="True" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="outputButton_Click" Grid.Column="1" Visibility="Collapsed"/>
        <Button x:Name="add" Content="Добавить студента" HorizontalAlignment="Left" Height="25" Margin="9,94,0,0" VerticalAlignment="Top" Width="155" FontFamily="Lucida Console" Visibility="Collapsed" Click="addButton_Click" Grid.Column="1"/>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="236" Margin="33,229,0,0" VerticalAlignment="Top" Width="456">
            <Label x:Name="answer" Panel.ZIndex="0" Content="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Lucida Console" Padding="0,0,0,0" HorizontalContentAlignment="Center" FontWeight="UltraLight" Visibility="Collapsed" />
        </Viewbox>
        <ComboBox x:Name="table" HorizontalAlignment="Left" Margin="11,220,0,0" VerticalAlignment="Top" Width="248" IsReadOnly="True" FontFamily="Lucida Console" Cursor="Hand" Height="18" SelectionChanged="table_SelectionChanged" Visibility="Collapsed">
            <ComboBoxItem Content="Клиенты"/>
            <ComboBoxItem Content="Бронирование"/>
            <ComboBoxItem Content="Номера"/>
        </ComboBox>
        <Label x:Name="ontable" Content="Выберите таблицу:" HorizontalAlignment="Left" Height="25" Margin="11,195,0,0" VerticalAlignment="Top" Width="136" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <Button x:Name="fornew" Content="New" HorizontalAlignment="Right" Height="30" Margin="0,304,10,0" VerticalAlignment="Top" Width="115" FontFamily="Lucida Console" FontSize="22" Click="fornew_Click"/>
        <Button x:Name="forold" Content="Old" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="115" FontFamily="Lucida Console" FontSize="22" Grid.Column="1" Margin="10,304,0,0" Click="forold_Click"/>
        <Label x:Name="protocol" Content="Протоколирование действий &#xD;&#xA;будет записываться в новый &#xD;&#xA;файл или в уже существующий?" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="24" Width="418"/>

    </Grid>
</Window>
